input {
    # Input configuration here
    file {
        path => "/usr/share/logstash/packets.log"
    }
}

filter {
    # Filter configuration here
}

output {
    # Output configuration here
    kafka {
        topic_id => "packets"
        bootstrap_servers => "PLAINTEXT://kafkaserver:9092"
    }
}